int main() {
int T;
    int n,max,s,i,gcd;
    scanf("%d %d",&T, &n);
    int a[n];
    while(T--)
    {
        for (i=0;i<n;i++)
        {
            scanf("%d", &a[i]);
            }
 max=a[0];
    s=a[0];
    for  (int i=0;i<n;i++)
    {
        if(a[i]>max)
{ s=max;
 max=a[i];}
        if(a[i]<max&&a[i]>s)
        {
            s=a[i];
        }
    }
       for(i=1; i <= max && i <= s; ++i)
    { if(max%i==0 && s%i==0)
            gcd = i;}
    }
    printf("%d",gcd);
        
    return 0;
}
